name: Docker Build and Push to ECR

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["PRs Merged Checker"]
    types:
      - completed

jobs:
  echo_docker_build_push:
    runs-on: self-hosted
    steps:
      - run: echo "Docker build and push jobs have been started!"
